[Unit]
Description=Network Monitor - Advanced Network Monitoring Dashboard
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/network-monitor
Environment=PATH=/opt/network-monitor/venv/bin
ExecStart=/opt/network-monitor/venv/bin/gunicorn --config gunicorn_config.py wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/network-monitor/logs /opt/network-monitor/traces

# Performance
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
